h3{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.container{
    display: grid;
    height: 100vh ;
    width: 80%;
    margin: auto;
    grid-template-columns:25% 50% 25fr ;
    grid-template-rows: 2fr 1fr ;
    grid-template-areas: 
    "student breaking  CSS"
    "boy r5 r5";
    border: 1px;
    text-align: center;
}
    
#student{
    grid-area:student ;
    border: 1px solid;
}
#breaking{
    grid-area:breaking ;
    width: 100%;
    border: 1px solid;
}
#CSS{
    grid-area:CSS ;
    border: 1px solid;
}
#boy{
    grid-area: boy;
    border: 1px solid;
}
#pol{
    background-color: rgb(197, 197, 21);
    padding: 2px;
    height: 7vh;
}
#tech{
    background-color:skyblue ;
  padding: 2px;
  height: 7vh;
}
#loc{
    background-color:rgb(17, 82, 204) ;
padding: 2px;
height: 7vh;
}
#op{
    background-color:rgb(6, 128, 81);
    padding: 2px;
    height: 7vh;
}
#sports{
    background-color: blueviolet;
    padding: 2px;
    height: 7vh;
}



image{
    width: 100%;
    height: 30vh;
}
h3{
    text-align: center;
}
@media( max-width:576px){
    .container{
        grid-template-columns:1fr ;
        grid-template-rows: 2fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "student"
        "breaking"
        "CSS"
        "boy"
        "r5" ;
    }
}
#asa{
    text-align: left;
}
.r5{
    grid-area: r5;
    border: 1px solid;

}

